{
  "name": "node-unit-test",
  "version": "1.0.0",
  "description": "Unit testing framework for typescript",
  "main": "index.js",
  "scripts": {
    "compile": "tslint -c tslint.json 'src/**/*.ts' && tsc",
    "example": "cd example && ts-node calculate.spec.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony Cleaver",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^1.7.2"
  },
  "devDependencies": {
    "tslint": "^4.0.2",
    "typescript": "^2.1.4"
  }
}
